# Aadhaar-format validator + synthetic test-number generator (Python)
# NOTE: This is for learning/testing only. Do NOT use any generated number as a real Aadhaar.

# Verhoeff tables and functions
d_table = [
 [0,1,2,3,4,5,6,7,8,9],
 [1,2,3,4,0,6,7,8,9,5],
 [2,3,4,0,1,7,8,9,5,6],
 [3,4,0,1,2,8,9,5,6,7],
 [4,0,1,2,3,9,5,6,7,8],
 [5,9,8,7,6,0,4,3,2,1],
 [6,5,9,8,7,1,0,4,3,2],
 [7,6,5,9,8,2,1,0,4,3],
 [8,7,6,5,9,3,2,1,0,4],
 [9,8,7,6,5,4,3,2,1,0]
]

p_table = [
 [0,1,2,3,4,5,6,7,8,9],
 [1,5,7,6,2,8,3,0,9,4],
 [5,8,0,3,7,9,6,1,4,2],
 [8,9,1,6,0,4,3,5,2,7],
 [9,4,5,3,1,2,6,8,7,0],
 [4,2,8,6,5,7,3,9,0,1],
 [2,7,9,3,8,0,6,4,1,5],
 [7,0,4,6,9,1,3,2,5,8]
]

inv_table = [0,4,3,2,1,5,6,7,8,9]

def verhoeff_check(num_str: str) -> bool:
    """Return True if num_str passes Verhoeff checksum (num_str: digits, last digit is checksum)."""
    c = 0
    # process digits right-to-left
    for i, ch in enumerate(reversed(num_str)):
        c = d_table[c][p_table[(i % 8)][int(ch)]]
    return c == 0

def verhoeff_generate_check_digit(num_str: str) -> str:
    """Given numeric string (without checksum), return the single check digit as str."""
    c = 0
    for i, ch in enumerate(reversed(num_str)):
        c = d_table[c][p_table[((i+1) % 8)][int(ch)]]
    return str(inv_table[c])

# Aadhaar helpers
import random

def is_valid_aadhaar_format(aadhaar: str) -> bool:
    """Check basic formatting rules: 12 digits and Verhoeff checksum valid."""
    s = aadhaar.replace(" ", "")
    return len(s) == 12 and s.isdigit() and verhoeff_check(s)

def generate_synthetic_aadhaar():
    """Generate a synthetic 12-digit Aadhaar-like number (for testing only)."""
    # create 11 random digits, then append Verhoeff checksum
    eleven = ''.join(str(random.randint(0,9)) for _ in range(11))
    check = verhoeff_generate_check_digit(eleven)
    return eleven + check

# Example usage
if __name__ == "__main__":
    # generate 3 test numbers
    for _ in range(3):
        n = generate_synthetic_aadhaar()
        print("SYNTHETIC TEST AADHAAR (do NOT use as real):", 
              f"{n[:4]} {n[4:8]} {n[8:]}", "valid_format?", is_valid_aadhaar_format(n))

    # check some sample strings
    samples = ["1234 5678 9012", "4991 2345 6789"]  # purely illustrative
    for s in samples:
        print(s, "-> valid?", is_valid_aadhaar_format(s))